apiVersion: v1
kind: Service
metadata:
  name: {{ include "tcomposs.service.name" . }}
  labels:
{{ include "tcomposs.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: service-port
      port: {{ .Values.service.defaultPort }}
      targetPort: service-port
  selector:
    app: {{ include "tcomposs.name" . }}
    release: {{ .Release.Name }}
